아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor/rules/01-common.mdc
            - .cursor/rules/02-wireframe.mdc
            - .cursor/rules/03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: gzvx52aj)
조건-피그마) 구현될 컴포넌트 노드ID(header): 5361:9179

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 더 세분화된 노드 ID를 주겠음.
            - 노드ID: 5361:11625
            - 노드ID: 5361:11648

기존히스토리-참고만) 현재 styles_newIcon의 위치가 피그마 디자인과 다른데, 일치하도록 변경할 것.

기존히스토리-참고만) styles_moreIcon은 public/icons/more.png를 쓸 것.

기존히스토리-참고만) 푸터 구현
            - 구현될 컴포넌트 노드ID(footer): 5361:10036

==============================================

핵심요구사항) 현재 푸터의 디자인이 피그마와 일치하지 않음. 더 세분화한 노드 ID를 제공하겠음. 5361:10065

            



